<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pro Teal Gallery Page - free website template</title>
<meta name="keywords" content="free website templates, gallery page, pro teal, web design, 2-column" />
<meta name="description" content="Pro Teal Gallery Page - free website template (2-column layout) from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#gallery a').lightBox();
});
</script>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com/page/1" target="_parent">
                <img src="images/templatemo_logo.png" alt="Site Title" width="200" height="50" />
                <span>free website templates</span>
            </a></h1>
      	</div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter a keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
    
    <div id="templatemo_menu">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_content_wrapper"><span class="top"></span><span class="bottom"></span>
        <div id="templatemo_content">
        
        	<h2>Website Templates Gallery</h2>
        
            <p><a href="#">Vestibulum semper</a>, arcu et eleifend ullamcorper, mi nibh pellentesque quam, a porta nulla mauris eu tortor. Aenean imperdiet mattis magna nec ultrices. Nulla dapibus lectus ut nulla suscipit vulputate. Donec aliquam pellentesque orci, a pretium ligula imperdiet et. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>  
            
          <div class="cleaner_h40"></div>
            
            <div id="gallery">
                <ul>
                    <li>
                        <a href="images/gallery/image_01.jpg" title="Template 1"><img src="images/gallery/thumbnail/image_01.jpg" alt="1" /></a>
                        <h5>Project 1</h5>
              		</li>
                    <li>
                        <a href="images/gallery/image_02.jpg" title="Web Design"><img src="images/gallery/thumbnail/image_02.jpg" alt="2" /></a>
                      <h5>Project 2</h5>
                    </li>
                    <li>
                        <a href="images/gallery/image_03.jpg" title="Template 3"><img src="images/gallery/thumbnail/image_03.jpg" alt="3" /></a>
                      <h5>Project 3</h5>
                    </li>
                    <li>
                        <a href="images/gallery/image_04.jpg" title="Professional"><img src="images/gallery/thumbnail/image_04.jpg" alt="4" /></a>
                      <h5>Project 4</h5>
                    </li>
                    <li>
                        <a href="images/gallery/image_05.jpg" title="Template 5"><img src="images/gallery/thumbnail/image_05.jpg" alt="5" /></a>
                      <h5>Project 5</h5>
                    </li>
                    <li>
                        <a href="images/gallery/image_06.jpg" title="Template 6"><img src="images/gallery/thumbnail/image_06.jpg" alt="6" /></a>
                      <h5>Project 6</h5>
                    </li>
                </ul>
        	</div>
            
        </div> <!-- end of templatemo_content -->
        
        <div id="templatemo_sidebar">
            
            <div class="section_rss_twitter">
        
                <div class="rss_twitter twitter">
                <a href="http://www.templatemo.com/page/1" target="_parent">FOLLOW US <span>on Twitter</span></a>
                </div>
                
                <div class="margin_bottom_20"></div>
                
                <div class="rss_twitter rss">
                <a href="http://www.templatemo.com/page/2" target="_parent">SUBSCRIBE <span>our feed</span></a>
                </div>
            
            </div>
            
            <div id="sidebar_featured_project">
                
                <h3>Featured Work</h3>
                <div class="left"><img src="images/maker.png" alt="image 3" /></div>
                <div class="right">
                    <a href="#">Lorem ipsum dolor sit</a>
                    <p>Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
                </div>
                
                 <div class="cleaner"></div>
                
            </div>
            
            <div id="news_section">
                
                <h3>Promotion</h3>
                        
                <div class="news_box">
                    <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                    <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
                </div>
                
                <div class="news_box">
                    <a href="#">Quisque id lacus in nunc porttitor</a>
                    <p>In fringilla, lorem in semper consectetur,  sapien est tempor ipsum, a convallis nisl neque in augue. </p>
                </div>
                <div class="button"><a href="news.html">View All</a></div>
                
				<div class="cleaner"></div>  
                   
            </div>
        
            <div class="cleaner"></div>
        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of content_wrapper -->
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last_menu"><a href="contact.html">Contact Us</a></li>
        </ul>
    
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>