<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pro Teal News Page - free website template</title>
<meta name="keywords" content="free website templates, pro teal, news page, web design, 2-column" />
<meta name="description" content="Pro Teal News - free website template (2-column layout) from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com/page/1" target="_parent">
                <img src="images/templatemo_logo.png" alt="Site Title" width="200" height="50" />
                <span>free website templates</span>
            </a></h1>
      	</div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter a keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
    
    <div id="templatemo_menu">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html" class="current">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_content_wrapper"><span class="top"></span><span class="bottom"></span>
        <div id="templatemo_content">
        
        <div class="post_section">
           <h2>Curabitur mollis mi non elit</h2>
            
            July  28th in <a href="http://www.templatemo.com" target="_parent">Web Template</a> by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a>
            
            <div class="post_content">
            
            	<div class="left">
               		<a href="#"><img src="images/templatemo_image_01.jpg" alt="image 10" /></a>                </div>
                
          <div class="right">
                	<p>Pellentesque magna diam, mattis porttitor aliquam nec, hendrerit ac eros. Duis facilisis, nibh ut mollis pulvinar, eros felis rutrum turpis, vitae rhoncus erat dolor vitae velit. Duis quis mi erat. Cras facilisis pretium lacus, vel volutpat metus convallis sagittis. Aenean augue risus, fermentum id bibendum rhoncus, lobortis et risus. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
                    
                  <a href="#">Continue reading...</a> | <a href="index.html">Comments (150)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
            
            

        </div>
        
         <div class="post_section">
        
            <h2>Pellentesque habitant morbi tristique </h2>
            
          July  26th in <a href="http://www.templatemo.com" target="_parent">Web Template</a> by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a>
            
            <div class="post_content">
            
            	<div class="left">
                	<a href="#"><img src="images/templatemo_image_02.jpg" alt="image 11" /></a>                </div>
                
          <div class="right">
                
                	<p>Sed hendrerit, libero eu sagittis scelerisque, libero augue accumsan lacus, quis auctor eros metus non ligula. Aliquam erat volutpat. Maecenas eget nisl id nisi consequat ultrices et eu nunc. Praesent ac leo vel dolor rutrum egestas. Aliquam suscipit vulputate arcu, quis congue ipsum laoreet sed. Praesent fermentum sapien vitae justo aliquam hendrerit. </p>
                    
                    <a href="#">Continue reading...</a> | <a href="index.html">Comments (240)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="post_section">
        
            <h2>Cras facilisis pretium lacus</h2>
            
            June 28th in <a href="http://www.templatemo.com" target="_parent">Web Template</a> by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a>
            
            <div class="post_content">
            
            	<div class="left">
                	<a href="#"><img src="images/templatemo_image_03.jpg" alt="image 12" /></a>                </div>
                
          <div class="right">
                
                	<p>Quisque venenatis, nisl at viverra luctus, est justo imperdiet orci,  eget aliquam dui dolor quis tortor. Quisque id lacus in nunc porttitor  faucibus interdum ac neque. In fringilla, lorem in semper consectetur,  sapien est tempor ipsum, a convallis nisl neque in augue. Sed interdum  feugiat odio id lacinia. Vestibulum augue ante, condimentum quis  venenatis eget, malesuada eu elit.</p>
                    
                    <a href="#">Continue reading...</a> | <a href="index.html">Comments (260)</a>
              </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
           
        </div> <!-- end of templatemo_content -->
        
        <div id="templatemo_sidebar">
            
            <div class="section_rss_twitter">
        
                <div class="rss_twitter twitter">
                <a href="http://www.templatemo.com/page/1" target="_parent">FOLLOW US <span>on Twitter</span></a>
                </div>
                
                <div class="margin_bottom_20"></div>
                
                <div class="rss_twitter rss">
                <a href="http://www.templatemo.com/page/2" target="_parent">SUBSCRIBE <span>our feed</span></a>
                </div>
            
            </div>
            
            <div id="sidebar_featured_project">
                
                <h3>Featured Work</h3>
                <div class="left"><img src="images/maker.png" alt="image 3" /></div>
                <div class="right">
                    <a href="#">Lorem ipsum dolor sit</a>
                    <p>Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
                </div>
                
                 <div class="cleaner"></div>
                
            </div>
            
            <div id="news_section">
                
                <h3>Promotion</h3>
                        
                <div class="news_box">
                    <a href="#">Lorem ipsum dolor sit amet consectetur</a>
                    <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
                </div>
                
                <div class="news_box">
                    <a href="#">Quisque id lacus in nunc porttitor</a>
                    <p>In fringilla, lorem in semper consectetur,  sapien est tempor ipsum, a convallis nisl neque in augue. </p>
                </div>
                <div class="button"><a href="news.html">View All</a></div>
                
				<div class="cleaner"></div>  
                   
            </div>
        
            <div class="cleaner"></div>
        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of content_wrapper -->
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last_menu"><a href="contact.html">Contact Us</a></li>
        </ul>
    
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>